{
  "name": "js-api",
  "version": "1.0.0",
  "type": "module",
  "description": "An API that will call to an external API and return information.",
  "main": "/src",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worldofelisa/JS-API.git"
  },
  "author": "Elisa Gradwohl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/worldofelisa/JS-API/issues"
  },
  "homepage": "https://github.com/worldofelisa/JS-API#readme",
  "devDependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "express": "^4.18.1"
  }
}
